<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="username/e-mail GitHub"
        app:iconifiedByDefault="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/githubuser_list"
        android:name="pt.nmplcpimenta.innowave_githuber.GitHubUserListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="pt.nmplcpimenta.innowavegithuber.GitHubUserListActivity"
        tools:listitem="@layout/githubuser_list_content" />
</LinearLayout>